font=monospace:size=12

[cursor]
color = 302420 a9a2a6

[colors]
alpha=0.8
foreground = a9a2a6
background = 302420
regular0 = 302420
regular1 = f46f55
regular2 = 85a400
regular3 = b09640
regular4 = 799aca
regular5 = df798e
regular6 = 52a885
regular7 = a8948a
bright0 = 36302a
bright1 = e27e3d
bright2 = 43aa7a
bright3 = ba9400
bright4 = 958fdf
bright5 = ce7dc4
bright6 = 2fa6b7
bright7 = a9a2a6
selection-foreground = a8948a
selection-background = 36302a

#[cursor]
#color=1A1826 D9E0EE
#
#[colors]
#alpha=0.8
#foreground=D9E0EE
#background=1E1D2F
#regular0=6E6C7E  # black
#regular1=F28FAD  # red
#regular2=ABE9B3  # green
#regular3=FAE3B0  # yellow
#regular4=96CDFB  # blue
#regular5=F5C2E7  # magenta
#regular6=89DCEB  # cyan
#regular7=D9E0EE  # white
#bright0=988BA2   # bright black
#bright1=F28FAD   # bright red
#bright2=ABE9B3   # bright green
#bright3=FAE3B0   # bright yellow
#bright4=96CDFB   # bright blue
#bright5=F5C2E7   # bright magenta
#bright6=89DCEB   # bright cyan
#bright7=D9E0EE   # bright white
