profile=gpu-hq
hwdec=auto

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
#user-agent="Mozilla/5.0"

alang=pt,en
ytdl-format=bestvideo[height<=?720]+bestaudio/best
